<html>
  <head>
    <meta charset="UTF-8" />
    <title>Flex Layout</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
  </head>
  <body>
  <div class="page-container">
    <div class="row row-header">
      <div class="fancy-logo">Super Mega Global Corp</div>
      <div class="button-bar">
        <button class="btn">Home</button>
        <button class="btn-secondary">About Us</button>
      </div>
    </div>
    <div class="row row-content">
      <div class="col col-left">
        <h3>Fun Facts About Super Mega Global Corp</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse sit amet nibh quis enim volutpat tristique. Curabitur porttitor maximus dolor, quis elementum turpis blandit vitae. Nulla vulputate orci purus, ac lobortis elit venenatis at.</p>
      </div>
      <div class="col col-right">
        <h3>Welcome!</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse sit amet nibh quis enim volutpat tristique.</p>
        <p>Curabitur porttitor maximus dolor, quis elementum turpis blandit vitae. Nulla vulputate orci purus, ac lobortis elit venenatis at. In porta, diam in fringilla ullamcorper, lacus ex hendrerit nunc, sed ullamcorper magna justo nec tortor.</p>
        <p>Quisque commodo tempus facilisis. Nam porta, purus vel laoreet porttitor, dolor velit dapibus elit, nec varius nulla tortor eget tortor. Fusce sagittis justo est, feugiat fermentum tellus consequat ut.</p>
        <p>Donec cursus ipsum id massa feugiat, eu facilisis nisi tincidunt. Cras luctus semper velit, vel commodo tellus pellentesque nec. Integer in lacinia lacus. Aliquam urna odio, viverra a tincidunt ac, cursus eu nisl. Mauris rutrum erat et turpis laoreet, ac feugiat risus consequat.</p>
      </div>
    </div>
    <div class="row row-footer">
      &copy;2016 Super Mega Global Corp
    </div>
  </div>
  </body>
</html>
